# Local profile
spring.datasource.url=jdbc:postgresql://localhost:5432/cyberblog
spring.datasource.username=postgres
spring.datasource.password=123456

# Email development
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cyberblogapp@gmail.com
spring.mail.password=klewoojqensyhbll

# JWT
jwt.secret=nflGXDPwg+9UJs21Zihbb3Of2VEZWiHOzY1Z7cBYddU=
jwt.expiration-ms=3600000
jwt.refresh-expiration-ms=2592000000
